# Resource-Reload-Guard

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  README_ja.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
common/: build.gradle
common/src/main/java/dev/liquidcatmofu/resourcereloadguard/: ResourceReloadGuard.java
common/src/main/java/dev/liquidcatmofu/resourcereloadguard/client/: LanguageEntryDuck.java  MipmapReloadGuard.java  ReloadGuardClient.java
common/src/main/java/dev/liquidcatmofu/resourcereloadguard/config/: ReloadGuardConfig.java
common/src/main/java/dev/liquidcatmofu/resourcereloadguard/mixin/: KeyboardHandlerMixin.java  LanguageEntryMixin.java  LanguageSelectScreenMixin.java  MinecraftMixin.java  OptionsMixin.java  PackSelectionScreenMixin.java
common/src/main/java/dev/liquidcatmofu/resourcereloadguard/mixin/accessor/: LanguageSelectScreenAccessor.java  OptionsSubScreenAccessor.java  PackSelectionModelAccessor.java  PackSelectionScreenAccessor.java  VideoSettingsScreenAccessor.java
common/src/main/java/dev/liquidcatmofu/resourcereloadguard/policy/: PackDiffCalculator.java  PackSelectionDiff.java  PackSelectionSnapshot.java  ReloadDecision.java  ReloadPolicy.java  ReloadPolicyMode.java  ReloadReason.java
common/src/main/java/dev/liquidcatmofu/resourcereloadguard/screen/: ReloadGuardScreen.java
common/src/main/java/dev/liquidcatmofu/resourcereloadguard/state/: ReloadCounter.java  ReloadGuardState.java
common/src/main/resources/: resource_reload_guard.mixins.json
common/src/main/resources/assets/resource_reload_guard/lang/: en_us.json  ja_jp.json
common/src/test/java/dev/liquidcatmofu/resourcereloadguard/config/: ReloadGuardConfigTest.java
common/src/test/java/dev/liquidcatmofu/resourcereloadguard/policy/: PackDiffCalculatorTest.java  ReloadPolicyTest.java
common/src/test/java/dev/liquidcatmofu/resourcereloadguard/state/: ReloadCounterTest.java
docs/: releasing.md
fabric/: build.gradle
fabric/src/main/java/dev/liquidcatmofu/resourcereloadguard/fabric/: ResourceReloadGuardFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/liquidcatmofu/resourcereloadguard/forge/: ResourceReloadGuardForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/liquidcatmofu/resourcereloadguard/neoforge/: ResourceReloadGuardNeoForge.java
