# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.1
maven_group = dev.liquidcatmofu
archives_name = ResourceReloadGuard
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
target_java_version = 21

# Dependencies
fabric_loader_version = 0.19.3
fabric_api_version = 0.116.14+1.21.1
modmenu_version = 11.0.3
neoforge_version = 21.1.215

# Published compatibility ranges
minecraft_version_range = [1.21.1,1.21.2)
neoforge_loader_version_range = [4,)
neoforge_version_range = [21.1,)
