# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = dev.liquidcatmofu
archives_name = ResourceReloadGuard
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.19.3
fabric_api_version = 0.92.11+1.20.1
modmenu_version = 7.2.2
forge_version = 1.20.1-47.4.10
